[pytest]
DJANGO_SETTINGS_MODULE = mysite.settings
python_files =
  tests.py
  tests/test_*.py
addopts = -p no:cacheprovider -p no:warnings -s -v --reuse-db
django_debug_mode = keep
pythonpath = .
env =
    ENV=testing
